server.port=5000
spring.thymeleaf.cache=false



spring.application.name=timeleaf_springboot
spring.datasource.url=jdbc:sqlite:sqlite001.db
spring.datasource.driverClassName=org.sqlite.JDBC
spring.freemarker.cache=false